$ORIGIN 1.0.10.in-addr.arpa.
$TTL 3h

@       IN SOA  dns1.example.com.   hostmaster.example.com. (
            2018102601 ; serial
            21600      ; refresh after 6 hours
            3600       ; retry after 1 hour
            604800     ; expire after 1 week
            86400 )    ; minimum TTL of 1 day
;
;
        IN NS   dns1.example.com.
        IN NS   dns2.example.com.
dns1    IN A    10.0.1.1
dns2    IN A    10.0.1.2
;
;
;
1   IN PTR  dns1.example.com.
2   IN PTR  dns2.example.com.
5   IN PTR  mail.example.com.
10  IN PTR  services.example.com.
